%General Mission Analysis Tool(GMAT) Script
%Created: 2023-12-13 21:08:50


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft solarfluxvar;
GMAT solarfluxvar.DateFormat = TAIModJulian;
GMAT solarfluxvar.Epoch = '21545';
GMAT solarfluxvar.CoordinateSystem = EarthMJ2000Eq;
GMAT solarfluxvar.DisplayStateType = Keplerian;
GMAT solarfluxvar.SMA = 7071;
GMAT solarfluxvar.ECC = 0;
GMAT solarfluxvar.INC = 0;
GMAT solarfluxvar.RAAN = 0;
GMAT solarfluxvar.AOP = 0;
GMAT solarfluxvar.TA = 0;
GMAT solarfluxvar.DryMass = 500;
GMAT solarfluxvar.Cd = 2.2;
GMAT solarfluxvar.Cr = 1.8;
GMAT solarfluxvar.DragArea = 15;
GMAT solarfluxvar.SRPArea = 1;
GMAT solarfluxvar.SPADDragScaleFactor = 1;
GMAT solarfluxvar.SPADSRPScaleFactor = 1;
GMAT solarfluxvar.AtmosDensityScaleFactor = 1;
GMAT solarfluxvar.ExtendedMassPropertiesModel = 'None';
GMAT solarfluxvar.NAIFId = -10000001;
GMAT solarfluxvar.NAIFIdReferenceFrame = -9000001;
GMAT solarfluxvar.OrbitColor = Red;
GMAT solarfluxvar.TargetColor = Teal;
GMAT solarfluxvar.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT solarfluxvar.CdSigma = 1e+70;
GMAT solarfluxvar.CrSigma = 1e+70;
GMAT solarfluxvar.Id = 'SatId';
GMAT solarfluxvar.Attitude = CoordinateSystemFixed;
GMAT solarfluxvar.SPADSRPInterpolationMethod = Bilinear;
GMAT solarfluxvar.SPADSRPScaleFactorSigma = 1e+70;
GMAT solarfluxvar.SPADDragInterpolationMethod = Bilinear;
GMAT solarfluxvar.SPADDragScaleFactorSigma = 1e+70;
GMAT solarfluxvar.AtmosDensityScaleFactorSigma = 1e+70;
GMAT solarfluxvar.ModelFile = 'aura.3ds';
GMAT solarfluxvar.ModelOffsetX = 0;
GMAT solarfluxvar.ModelOffsetY = 0;
GMAT solarfluxvar.ModelOffsetZ = 0;
GMAT solarfluxvar.ModelRotationX = 0;
GMAT solarfluxvar.ModelRotationY = 0;
GMAT solarfluxvar.ModelRotationZ = 0;
GMAT solarfluxvar.ModelScale = 1;
GMAT solarfluxvar.AttitudeDisplayStateType = 'Quaternion';
GMAT solarfluxvar.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT solarfluxvar.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT solarfluxvar.EulerAngleSequence = '321';




%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Jupiter, Luna, Mars, Mercury, Neptune, Pluto, Saturn, Sun, Uranus, Venus};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 20;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 20;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 100;
GMAT DefaultProp_ForceModel.Drag.F107A = 100;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 1;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT DefaultProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.002352941176470588 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4495192307692308 ];
GMAT DefaultOrbitView.RelativeZOrder = 29;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {solarfluxvar, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\admin\Desktop\gmatsimul\solarfluxvar\100\100.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {solarfluxvar.ElapsedSecs, solarfluxvar.A1ModJulian, solarfluxvar.Earth.Energy, solarfluxvar.Earth.Altitude, solarfluxvar.Earth.SMA};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = false;
GMAT ReportFile1.Delimiter = ',';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(solarfluxvar) {solarfluxvar.Earth.Altitude = 100};
